1. **¿Cuántas comunidades autónomas tiene España?**
   a) 15
   b) 16
   c) 17 ✅
   d) 18

---

2. **¿Cuántas provincias tiene España?**
   a) 48
   b) 49
   c) 50 ✅
   d) 52

---

3. **¿Altura del pico más alto de España, el Teide (en metros)?**
   a) 3.615
   b) 3.718 ✅
   c) 3.850
   d) 4.012

---

4. **¿Superficie aproximada de España (en km²)?**
   a) 475.000
   b) 495.000
   c) 505.990 ✅
   d) 525.000

---

5. **¿Cuál es el río más largo de España?**
   a) Ebro
   b) Duero
   c) Guadiana
   d) Tajo ✅

---

6. **¿Longitud aproximada del río Ebro (en km)?**
   a) 850
   b) 910 ✅
   c) 1.007
   d) 1.160

---

7. **¿Cuántos parques nacionales hay en España?**
   a) 14
   b) 15
   c) 16 ✅
   d) 17

---

8. **¿Cuántos países tienen frontera terrestre con España?**
   a) 4
   b) 5
   c) 6
   d) 7 ✅

---

9. **¿Altura del Mulhacén (en metros)?**
   a) 3.382
   b) 3.479
   c) 3.482 ✅
   d) 3.500

---

10. **¿Cuántas islas principales forman el archipiélago canario?**
    a) 6
    b) 7
    c) 8 ✅
    d) 9

---

11. **¿Cuántas islas principales forman el archipiélago balear?**
    a) 3
    b) 4 ✅
    c) 5
    d) 6

---

12. **¿Longitud aproximada de la costa española (en km)?**
    a) 6.000
    b) 7.000
    c) 7.905 ✅
    d) 8.500

---

13. **¿Cuántas grandes cuencas hidrográficas tiene España?**
    a) 9
    b) 11
    c) 13
    d) 15 ✅

---

14. **¿Altura media aproximada de la Meseta Central (en metros)?**
    a) 500
    b) 600
    c) 660–700 ✅
    d) 800

---

15. **¿Cuántos husos horarios tiene España?**
    a) 1
    b) 2 ✅
    c) 3
    d) 4

---

16. **¿Superficie aproximada del lago de Sanabria (en km²)?**
    a) 2
    b) 3
    c) 3,48 ✅
    d) 5

---

17. **¿Altura oficial del Aneto (en metros)?**
    a) 3.398
    b) 3.404 ✅
    c) 3.412
    d) 3.450

---

18. **¿Cuántos sistemas montañosos principales tiene España?**
    a) 7
    b) 8
    c) 9
    d) 10 ✅

---

19. **¿Latitud aproximada del punto más septentrional de España?**
    a) 41° N
    b) 42° N
    c) 43° N
    d) 44° N ✅

---

20. **¿Altura máxima de Sierra Nevada (en metros)?**
    a) 3.000
    b) 3.200
    c) 3.479
    d) 3.482 ✅
	
	
